{
  "name": "praisebutton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/593496637/praiseButton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/593496637/praiseButton/issues"
  },
  "homepage": "https://github.com/593496637/praiseButton#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  },
  "dependencies": {
    "chrome-launcher": "^0.8.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7"
  }
}
